<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" href="native/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="native.css" type="text/css">
</head>
<body>
    <header>
        <div class="block">   
            <p class="fuck">
                <img src="native/Screenshot logo.png" alt="logo" title="logo" width="100" height="100">
            </p>
    <nav>
        <ul>
            <li><a href="food.html">Home</a></li>
            <li> <a href="shop.html">Shop</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
            <li><a href="DaySpecila.html">Day Special</a></li>
        </ul>
    </nav>
    <p class="shock">
        <a href="#"><img src="native/cart.png" alt="cart" title="Hurry" width="50" height="50" loading="lazy"></a>
    </p>
    </div>
    <h1>Gallery<br><a href="Home.html"> > Home</a></h1>
    <br><br>
    <section class="know">
    <div class="wrap">
        <div><img src="native/gall 1.jpg" alt="pic" loading="lazy"></div>
        <div><img src="native/gall 2.jpg" alt="pic" loading="lazy"></div>
        <div><img src="native/gall 3.jpg" alt="pic" loading="lazy"></div>
        <div><img src="native/gall 4.jpg" alt="pic" loading="lazy"></div>
        <div><img src="native/gall 5.jpg" alt="pic" loading="lazy"></div>
        <div><img src="native/gall 6.jpg" alt="pic" loading="lazy"></div>
        <div><img src="native/gall 7.jpg" alt="pic" loading="lazy"></div>
        <div><img src="native/gall 8.jpg" alt="pic" loading="lazy"></div>
        <div><img src="native/gall 9.jpg" alt="pic" loading="lazy"></div>
        <div><img src="native/gall 10.jpg" alt="pic" loading="lazy"></div>
        <div><img src="native/gall 11.jpg" alt="pic" loading="lazy"></div>
        <div><img src="native/gall 12.jpg" alt="pic" loading="lazy"></div>
        <div><img src="native/gall 13.jpg" alt="pic" loading="lazy"></div>
        <div><img src="native/gall 14.jpg" alt="pic" loading="lazy"></div>
        <div><img src="native/gall 15.jpg" alt="pic" loading="lazy"></div>
        <div><img src="native/gall 16.jpg" alt="pic" loading="lazy"></div>
        <div><img src="native/gall 17.jpg" alt="pic" loading="lazy"></div>
    </div>
</section>
<br></br>
<div class="info">
    <img src="native/Screenshot logo.png" alt="logo" width="200" height="200" loading="lazy">
    <div><strong>Quick Link</strong> <p>Home</p><p>Shop</p>
    <p>Gallery</p><p>About</p><p>About</p>
    </div>
    <div><strong>Contact Us</strong> <p>RKV,Nehru Street,</p><p>Erode,</p>
    <p>Erode-638104,</p><p>TamilNadu</p>
    </div>
    <div><strong>&nbsp;More</strong><p>Social Media</p>
    <p>FAQ</p><p>Terms & Conditions</p><p>Privacy Policy</p><p>Shipping and Delivery Policy</p></div>
</div>
<div class="merge">
<p>&copy;Mohan Kumar.All Rights are Received</p>
<a href="#">
<img src="native/insta na-fotor-20240208231450.png" alt="pic"  width="32" height="32" loading="lazy"> 

<img src="native/youtube na-fotor-20240208231538.png" alt="pic"  width="32" height="32" loading="lazy">

<img src="native/face na-fotor-20240208231353.png" alt="pic" width="32" height="32" loading="lazy"> </a>
</div>
</header>
</body>
</html>